let swiper = new Swiper(".mySwiper", {
    slidesPerView: 6,
    spaceBetween: 5,

    breakpoints: {
        // when window width is >= 320px*****************//
        320: {
          slidesPerView: 3.4,
          spaceBetween: 10
        },
        // when window width is >= 480px*****************//
        480: {
          slidesPerView: 3.4,
          spaceBetween: 10
        },
        // when window width is >= 640px****************//
        640: {
          slidesPerView: 6,
          spaceBetween: 10
        }
    }
});